# Paytm-Internship

./: .gitignore  README.md
Design-patterns/: pom.xml
ExceptionHandling/: pom.xml
FileHandling/: CreateNewFile.java
FileHandling/serialization/: SerializationDemo.java  Student.java
PracticeProblemWeek3/: pom.xml
ReactiveProject/: pom.xml
SCM with React/backend/: docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml  prometheus-config.yml
SCM with React/frontend/: index.html  package-lock.json  package.json
SCM with React/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
microservices/ApiGateway/: pom.xml
microservices/ConfigServer/: pom.xml
microservices/HotelService/: pom.xml
microservices/RatingService/: pom.xml
microservices/ServiceRegistry/: pom.xml
microservices/UserService/: pom.xml
real-world-project/: pom.xml
real-world-project/producer-wikimedia/: pom.xml
real-world-project/producer-wikimedia/src/main/java/com/alok/: Constants.java  KafkaTopicConfig.java  ProducerApplication.java  WikimediaChangesProducer.java
real-world-project/producer-wikimedia/src/main/java/com/alok/model/: Stock.java
real-world-project/producer-wikimedia/src/main/java/com/alok/service/: StockService.java
real-world-project/producer-wikimedia/src/main/resources/: application.properties
scm/: package-lock.json  package.json  pom.xml
(+421 files in other folders)
